@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

body {
    margin: 0;
    padding: 0;
    background-color: #1d2634;
    color: #9e9ea4;
    font-family: 'Poppins', sans-serif;
  }
  
.container {
    display: flex;
    height: 100vh;
  }
  
  .main-container {
    padding: 20px 20px;
    color: rgba(255, 255, 255, 0.95);
  }
  
  .main-cards {
    display: flex;
  }
  
  .card {
    display: flex;
    padding: 25px;
    border-radius: 5px;
    width: 1200px;
    height: 400px;
  }
  
  .card {
    background-color: #2962ff;
    background-image: url('../../img/SMKN-4-Tangerang.png');
    background-size: cover;
    background-repeat: no-repeat;
    filter: brightness(0.5);
  }
  
  .card-inner {
    position: relative;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 105px;
    border-radius: 5px;
    overflow: hidden; 
    flex-direction: column;
  }
  
  .card-inner .welcome-message {
    text-align: center;
    color: white;
  }
  
  .card-inner .welcome-message h3 {
    font-size: 40px;
    margin-bottom: 5px;
  }
  
  .card-inner .welcome-message p {
    font-size: 24px;
  }
  
  .card-inner::before {
    content: "";
    position: absolute;
  }
  

.info {
  display: flex;
  margin-top: 40px;
}

.info-card {
  width: 100%;
  height: 220px;
  display: block;
  background-color: #2962ff;
  border-radius: 5px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.info-card-inner {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.info-card-inner img {
  width: 120px;
  filter: drop-shadow(2px 4px 6px white);
}

.info-text {
  flex: 0.93;
  padding: 25px;
  color: #fff;
}

.info-button {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  height: 45px;
  max-width: 200px;
  width: 100%;
  border: none;
  outline: none;
  color: #fff;
  border-radius: 5px;
  margin: 25px 0;
  background-color: #1d2634;
  transition: all 0.3s linear;
  cursor: pointer;
}

.info-button:hover {
  background-color: #495057;
  color: #fff;
}

.info-card-inner .info-text h3 {
  font-size: 24px;
  margin-bottom: 5px;
}

.info-card-inner .info-text p {
  font-size: 16px;
}

  
  @media screen and (max-width: 992px) {
  .container {
      flex-direction: column;
    }
    .card {
        width: 100%;
        max-width: 600px;
        height: auto;
      }
    
      .card-inner {
        padding: 50px;
      }
    
      .card-inner .welcome-message h3 {
        font-size: 32px;
      }
    
      .card-inner .welcome-message p {
        font-size: 18px;
      }
  
  }
  
  @media screen and (max-width: 768px) {
    .info-card-inner {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
  }

  .info-card-inner img {
      width: 100px;
      margin-right: 20px;
  }

  .info-text {
      flex: 1;
      padding: 25px;
      text-align: left;
      font-size: small;
  }

  .info-button {
      max-width: 144px;
      width: 100%;
      margin-top: 20px;
  }

  .info-card-inner .info-text h3 {
      font-size: 16px;
      margin-bottom: 5px;
  }
  
  .info-card-inner .info-text p {
      font-size: 12px;
 
    }
  }
  
  @media screen and (max-width: 576px) {
    .info-card {
      height: 160px;
    }

    .info-card-inner {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
  }

  .info-card-inner img {
      width: 80px;
      margin-right: 10px;
  }

  .info-text {
      flex: 1;
      padding: 25px;
      text-align: left;
      font-size: smaller;
  }

  .info-button {
      max-width: 100px;
      width: 100%;
      margin-top: 20px;
      font-size: 10px;
  }

  .info-card-inner .info-text h3 {
      font-size: 14px;
      margin-bottom: 3px;
  }
  
  .info-card-inner .info-text p {
      font-size: 10px;
 
    }
  }